<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="293.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.kesler.cert.persona.PersonaListController">
   <children>
      <ListView prefHeight="200.0" prefWidth="511.0" VBox.vgrow="ALWAYS">
      </ListView>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button mnemonicParsing="false" text="+" />
            <Button mnemonicParsing="false" text="-" />
            <Button mnemonicParsing="false" text="ed" />
        </items>
      </ToolBar>
      <StackPane prefHeight="48.0" prefWidth="293.0">
         <children>
          <Button fx:id="okButton" mnemonicParsing="false" text="Ок" />
         </children>
      </StackPane>
   </children>
</VBox>
